sudo apt-get install git  //安装git

git config --global user.name "your name"
git config --global user.email "email@example.com"

*****************
git init //初始化一个仓库
 添加文件到仓库;
    git add <file> // 添加文件  可多次使用
    git commit -m "注释"  // 完成

×××××××××××××××××
git status // 可以查看工作区的状态
git diff // 可以查看修改内容

*****************
git log // 查看最近到最远的提交日志
git log --pretty=oneline //将输出显示为一行
    HEAD 表示当前的版本  HEAD^ 为上一个版本　　
    HEAD~100 为往上100个版本
git reset --hard HEAD^ // 回退到上一个版本
git reset --hard <commit id> // 回退到对应的版本
git reflog // 记录每一次的命令 可以查看命令历史　用来确定要回退的版本

*****************
工作区　——　暂存区　—— commit //只有add 到暂存区才会加入到commit

*****************
git checkout -- file //改乱了工作区想直接丢弃時使用
改乱了工作区并且添加到了暂存区時　先　git reset HEAD file   
然后 git checkout -- file

*****************
rm test.txt之后版本库里还有此文件　　
    git checkout -- test.txt // 从版本库恢复
    git rm test.txt   git commit //从版本库里删除

*****************
git remote add origin git@server-name:path/repo-name.git //关联一个远程库
git push -u origin master //第一次推送master分支的所有内容
之后推动只用   git push origin master

*****************
使用分支：
    查看分支：git branch
    创建分支：git branch <name>
    切换分支：git checkout <name>
    创建＋切换分支：git checkout -b <name>
    合并某分支到当前分支：git merge <name>
    删除分支：git branch -d <name>

*****************
无法合并分支時　解决冲突　

git log --graph //　查看分支合并图

*****************

